@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* global style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --header-border-color: gray;
    --play-fair-font: 'Playfair Display', serif;
    --poppins-font: 'Poppins', sans-serif;
    --highlight-color: #FFC576;
    --color-black: #000;
    --color-white: #fff;
    --drop-menu-bg: #2C304A;
    --header-bg-color: #1F2336;
    --about-container-bg: #313552;
    --progress-bar-bg: rgba(0, 0, 0,0.6);
    --primary-btn1-border-color: #FFC576;
    --footer-bg:#313552;
    --social-bg: #23263D;
    --social-card-icon-color: #1a1c2c;
    --card-icon-hover-color: rgba(26, 28, 44,0.5);
    --client-bg: #1F2235;
    --testimonial-section-bg: #23263D;
    --testimonial-card-color: #2C304A;
    --project-bg: #1F2235;
    --project-card-bg: #313552;
}
.wrapper{
    width: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}
img{
    max-width: 100%;
}
.highlight{
    color: var(--highlight-color);
}
/* btn style */
.primary-btn{
    display: inline-block;
    padding: 8px 30px;
    border: 1px solid var(--highlight-color);
    background-color: transparent;
    color: var(--highlight-color);
    font-family: var(--poppins-font);
    font-size: 14px;
    border-radius: 3px;
    transition: .5s ease-in-out;
}
.primary-btn:hover{
    color: var(--color-black);
    background-color: var(--highlight-color);
}
.primary-btn1{
    border-radius: 3px;
    font-family: var(--poppins-font);
    font-size: 14px;
    font-weight: 400;
    padding: 8px 20px;
    display: inline-block;
    color: var(--highlight-color);
    border: 1px solid var(--primary-btn1-border-color);
    transition: .5s ease-in-out;
}
.primary-btn1:hover{
    color: var(--color-black);
    background-color: var(--highlight-color);
}
.primary-btn1 i{
    transition: .5s ease-in-out;
    opacity: 0;
}
.primary-btn1:hover i{
    opacity: 1;
    color: var(--color-black);
    padding-left: 10px;
}
/* btn style */
/* toggle-bar-style */
.toggle-btn{
    display: none;
    height: 25px;
    width: 30px;
    position: relative;
    cursor: pointer;
}
.toggle-btn span{
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border-radius: 5px;
    background-color: var(--highlight-color);
    transition: top .3s ease-in-out .3s,
                transform .3s ease-in-out;
}
.toggle-btn span::before{
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    height: 4px;
    border-radius: 5px;
    background-color: var(--highlight-color);
    width: 100%;
    transition: top .3s ease-in-out .3s,
                transform .3s ease-in-out;
}
.toggle-btn span::after{
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    height: 4px;
    border-radius: 5px;
    background-color: var(--highlight-color);
    width: 100%;
    transition: top .3s ease-in-out .3s,
                transform .3s ease-in-out;
}
#toggle:checked ~ .navbar .toggle-btn span{
    transform: rotate(-45deg);
    transition: top .3s ease-in-out,
                transform .3s ease-in-out .3s;
}
#toggle:checked ~ .navbar .toggle-btn span::before{
    top: 0;
    transform: rotate(90deg);
    transition: top .3s ease-in-out,
                transform .3s ease-in-out .3s;
}
#toggle:checked ~ .navbar .toggle-btn span::after{
    top: 0;
    transform: rotate(90deg);
    transition: top .3s ease-in-out,
                transform .3s ease-in-out .3s;
}
/* toggle-bar-style */
.line-block{
    width: 130px;
    height: 3px;
}
.line-block span{
    transition: .3s ease-in-out;
    margin-left: 15px;
    display: inline-block;
    height: 100%;
    border-radius: 5px;
    width: 25px;
    background-color: var(--color-white);
}
.line-block:first-child{
    background-color: var(--highlight-color);
}
.line-block span:last-child{
    background-color: var(--color-white);
}
.line-block span:first-child{
    background-color: var(--highlight-color);
}
.line-block span:hover{
    background-color: var(--highlight-color);
    cursor: pointer;
}



/* global style */
/* header section */
.header-section{
    height: 100vh;
    min-height: 600px;
    background-color: var(--header-bg-color);
    background-image: url(../img/header-bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid var(--header-border-color);
}
/* header animation styles */
.header-line1, .header-line2{
    position: absolute;
    height: 50px;
    width: 100px;
    z-index: 0;
}
.header-line1{
    top: 50%;
    left: 50%;
    animation: header-line 3s linear infinite alternate;
}
.header-line2{
    top: 50%;
    right: 60px;
    animation: header-line 3s linear infinite alternate;
}
@keyframes header-line{
    0%{
        transform: translateX(0);
    } 100%{
        transform: translateX(-100%);
    }
}
.header-circle1, .header-circle2{
    position: absolute;
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    z-index: 0;
}
.header-circle1{
    width: 80px;
    height: 80px;
    top: -5px;
    left: -20px;
    animation: header-circle1 3s linear infinite;
}
.header-circle1 img{
    object-fit: cover;
}
@keyframes header-circle1{
    0%{
        transform: rotate(0);
    } 100%{
        transform: rotate(360deg);
    }
}
.header-circle2{
    top: 75%;
    right: 15px;
    animation: header-circle2 3s linear infinite alternate;
}
@keyframes header-circle2{
    0%{
        transform: translateY(0);
    } 100%{
        transform: translateY(-50%);
    }
}
.header-square1, .header-square2, .header-square3{
    position: absolute;
    z-index: 0;
}
.header-square1{
    width: 150px;
    height: 150px;
    top: 35%;
    left: 50%;
    animation: header-square1 20s linear infinite;
}
@keyframes header-square1{
    0%{
        transform: translate(0,0);
    } 25%{
        transform: translate(100%,0);
    } 50%{
        transform: translate(100%,100%);
    } 75%{
        transform: translate(0,100%);
    } 100%{
        transform: translate(0,0);
    }
}
.header-square1 img{
    height: 10px;
    width: 10px;
}
.header-square2{
    width: 20px;
    height: 20px;
    top: 65%;
    left: 40%;
    animation: header-square2 5s linear infinite alternate;
}
@keyframes header-square2{
    0%{
        transform: translate(0);
    } 100%{
        transform: translate(300%,-300%);
    }
}
.header-square2 img, .header-square3 img{
    height: 100%;
    width: 100%;
}
.header-square3{
    width: 30px;
    height: 30px;
    top: 35%;
    left: 35%;
    animation: header-square3 10s linear infinite alternate;
}
@keyframes header-square3{
    0%{
        transform: translate(0,0);
    } 100%{
        transform: translate(500%,500%);
    }
}
/* header animation styles */

/* navbar style */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    position: relative;
    z-index: 9999;
}
.logo{
    height: 40px;
    width: 150px;
    cursor: pointer;
}
.nav-menu{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.nav-item{
    padding: 15px 0;
    position: relative;
    color: var(--color-white);
    font-family: var(--poppins-font);
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .5s ease-in-out;
}
.nav-link{
    display: block;
    padding: 0px 20px;
    position: relative;
}
.nav-link:last-child{
    padding-right: 0;
}
.nav-link:first-child .nav-item{
    color: var(--highlight-color);
}
.nav-link:first-child .nav-item::before{
    width: 100%;
}
.nav-item::before{
    content: '';
    position: absolute;
    height: 2px;
    background-color: var(--highlight-color);
    width: 0;
    bottom: 0;
    left: 0;
    transition: .5s ease-in-out;
}
.nav-link:hover .nav-item{
    color: var(--highlight-color);
}
.nav-link:hover .nav-item::before{
    width: 100%;
}
/* dropdown-menu */
.drop-menu{
    position: absolute;
    top: 35px;
    left: 0;
    background-color: var(--drop-menu-bg);
    padding: 15px 0;
    width: 200px;
    border: 1px solid var(--highlight-color);
    border-radius: 3px;
    visibility: hidden;
    opacity: 0;
    transition: .5s ease-in-out;
}
.drop-link{
    padding: 10px 15px;
    display: block;
    color: var(--color-white);
    font-family: var(--poppins-font);
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
}
.drop-item{
    padding-left: 0;
    position: relative;
    transition: .5s ease-in-out;
}
.drop-item::before{
    content: '';
    position: absolute;
    bottom: 6px;
    left: 0;
    height: 2px;
    width: 0;
    background-color: var(--highlight-color);
    transition: .5s ease-in-out;
}
.drop-link:hover .drop-item{
    padding-left: 22px;
}
.drop-link:hover .drop-item::before{
    width: 20px;
}
.drop-link:hover{
    color: var(--highlight-color);
}
.nav-link:hover .drop-menu{
    visibility: visible;
    opacity: 1;
}
.nav-link:first-child .drop-menu > .drop-link:first-child{
    color: var(--highlight-color);
}
/* dropdown-menu */
/* navbar style */
/* hero-section */
.hero-container{
    height: calc(100% - 100px);
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.hero-img{
    width: 50%;
    flex:1 0 50%;
    height: 100%;
    position: relative;
    z-index: 10;
}
.hero-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-content{
    height: 100%;
    width: 50%;
    flex: 1 0 50%;
    padding-top: 120px;
    position: relative;
    z-index: 10;
}
.hero-subtitle{
    font-family: var(--poppins-font);
    font-size: 40px;
    color: var(--highlight-color);
    font-weight: 500;
}
.hero-title{
    font-family: var(--play-fair-font);
    font-size: 100px;
    color: var(--color-white);
    line-height: 0.9;
    font-weight: 700;
    margin: 20px 0;
}
.hero-text{
    padding-top: 20px;
    font-family: var(--poppins-font);
    font-size: 30px;
    color: var(--color-white);
    font-weight: 400;
}
/* hero-section */
/* header section */
/* service-section */
.service-section{
    padding-bottom: 120px;
    background-color: var(--header-bg-color);
    position: relative;
    overflow: hidden;
}
.service-menu{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    align-items: center;
    position: relative;
    z-index: 5;
}
.service-menu-item{
    padding: 17px;
    text-align: center;
    width: 100%;
    color: var(--color-white);
    background-color: var(--drop-menu-bg);
    border-left: 1px solid var(--header-border-color);
    text-transform: uppercase;
    font-family: var(--poppins-font);
    font-weight: 400;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.service-menu > [for="menu-6"] > .service-menu-item{
    border-right: 1px solid var(--header-border-color);
}
.service-menu-item:hover{
    color: var(--color-black);
    background-color: var(--highlight-color);
    border-color: var(--highlight-color);
}
/* about part style */
.about-container{
    position: relative;
    z-index: 5;
    padding: 70px 45px;
    display: none;
    justify-content: space-between;
    align-items: center;
    background-color: var(--about-container-bg);
}
.about{
    width: 50%;
    flex: 1 0 50%;
}
.about img{
    width: 100%;
    object-fit: contain;
    object-position: center;
    padding: 0 40px;
}
/* .about-content{} */
.about-content .about-subtitle{
    font-family: var(--poppins-font);
    font-size: 14px;
    margin-bottom: 15px;
    color: var(--highlight-color);
}
.about-content .about-title{
    font-family: var(--play-fair-font);
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--color-white);
}
.about-content .about-text,
.about-content .about-text2{
    font-family: var(--poppins-font);
    font-size: 15px;
    margin-bottom: 15px;
    color: var(--color-white);
    font-weight: 400;
}
.about-content .about-text2{
    margin-bottom: 40px;
}
/* about part style */
/* skills part style */
.skills-container{
    position: relative;
    z-index: 5;
    display: none;
    padding: 70px 45px;
    grid-gap: 20px 40px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    background-color: var(--about-container-bg);
}
.skill-card{
    padding: 20px 0;
}
.skill-title{
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    color: var(--color-white);
    font-family: var(--poppins-font);
    font-size: 14px;
    font-weight: 400;
}
.skill-title::after{
    content: '75%';
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 12px;
    color: var(--highlight-color);
}
.skill-progress-bar{
    height: 5px;
    width: 100%;
    background-color: var(--progress-bar-bg);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.skill-progress-bar::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 75%;
    background-color: var(--highlight-color);
}
/* skills part style */
/* service-container-styles */
.service-container{
    position: relative;
    z-index: 5;
    padding: 70px 45px;
    display: none;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 40px;
    background-color: var(--about-container-bg);
}
.service-card-img{
    height: 42px;
    width: 42px;
    margin-bottom: 30px;
}
.service-card-title{
    font-size: 20px;
    margin-bottom: 20px;
    font-family: var(--play-fair-font);
    color: var(--color-white);
    transition: .5s ease-in-out;
}
.service-card p{
    font-size: 14px;
    margin-bottom: 15px;
    font-family: var(--poppins-font);
    color: var(--color-white);
    font-weight: lighter;
    line-height: 28px;
}
.service-card:hover .service-card-title{
    color: var(--highlight-color);
}
/* service animation img styles */
.service-dot-img1, .service-dot-img2, .service-dot-img3{
    display: block;
    position: absolute;
    height: 50px;
    width: 100px;
    object-fit: contain;
    object-position: center;
}
.service-dot-img1{
    top: 80%;
    left: 10px;
}
.service-dot-img2{
    top: 30%;
    right: -30px;
}
.service-dot-img3{
    bottom: 100px;
    right: -20px;
    transform: rotate(-30deg);
}
/* service animation img styles */
/* service-container-styles */
/* interview-container-style */
.interview-container{
    position: relative;
    z-index: 5;
    padding: 70px 45px;
    display: none;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    background-color: var(--about-container-bg);
}
.interview-card{
    display: flex;
    align-items: center;
}
.interview-card-img{
    width: 40%;
    flex: 1 0 40%;
    padding: 20px;
}
.interview-card-img img{
    width: 100%;
    height: 150px;
    display: block;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
.interview-card-content{
    width: 60%;
    flex: 1 0 60%;
}
.interview-card-title{
    font-size: 20px;
    margin-bottom: 20px;
    font-family: var(--play-fair-font);
    color: var(--color-white);
    transition: .5s ease-in-out;
}
.interview-card-text{
    font-size: 14px;
    font-family: var(--poppins-font);
    color: var(--color-white);
    margin-bottom: 15px;
}
.interview-card-btn{
    font-family: var(--poppins-font);
    font-size: 14px;
    color: var(--highlight-color);
    position: relative;
    display: inline-block;
}
.interview-card-btn .i{
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translate(-100%,-50%);
    transform-origin: right;
    visibility: hidden;
    opacity: 0;
    transition: .5s ease-in-out;
}
.interview-card-btn:hover .i{
    transform: translate(0,-50%);
    visibility: visible;
    opacity: 1;
}
.interview-card:hover .interview-card-title{
    color: var(--highlight-color);
}
/* interview-container-style */
/* award-container style */
.award-container{
    position: relative;
    z-index: 5;
    padding: 70px 45px;
    display: none;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    background-color: var(--about-container-bg);
}
.award-card{
    display: flex;
    align-items: center;
}
.award-card-img{
    width: 40%;
    flex: 1 0 40%;
    padding: 40px;
}
.award-card-img img{
    width: 100%;
    height: 120px;
    display: block;
    object-fit: contain;
    object-position: center;
}
.award-card-title{
    font-size: 20px;
    margin-bottom: 20px;
    font-family: var(--play-fair-font);
    color: var(--color-white);
    transition: .5s ease-in-out;
}
.award-card:hover .award-card-title{
    color: var(--highlight-color);
}
.award-card-text{
    font-size: 14px;
    font-family: var(--poppins-font);
    color: var(--color-white);
    margin-bottom: 15px;
}
/* award-container style */
/* exhibition-container-style */
.exhibition-container{
    position: relative;
    z-index: 5;
    display: none;
    padding: 70px 45px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 260px;
    grid-gap: 30px;
    background-color: var(--about-container-bg);
}
.exhibition-card{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}
.exhibition-card-img{
    height: 100%;
    width: 100%;
}
.exhibition-card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: .5s ease-in-out;
}
.exhibition-card-title{
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 20px;
    font-family: var(--play-fair-font);
    color: var(--color-white);
    transform: translateY(100%);
    transition: .5s ease-in-out;
}
.exhibition-card:hover .exhibition-card-img > img{
    transform: scale(1.1);
}
.exhibition-card:hover .exhibition-card-title{
    transform: translateY(0);
}
/* exhibition-container-style */
/* toggle-menu style */
#menu-1:checked ~ .service-menu label:nth-child(1) .service-menu-item,
#menu-2:checked ~ .service-menu label:nth-child(2) .service-menu-item,
#menu-3:checked ~ .service-menu label:nth-child(3) .service-menu-item,
#menu-4:checked ~ .service-menu label:nth-child(4) .service-menu-item,
#menu-5:checked ~ .service-menu label:nth-child(5) .service-menu-item,
#menu-6:checked ~ .service-menu label:nth-child(6) .service-menu-item
{
    color: var(--color-black);
    background-color: var(--highlight-color);
    border-color: var(--highlight-color);
}
#menu-1:checked ~ .about-container{
    display: flex;
}
#menu-2:checked ~ .skills-container{
    display: grid;
}
#menu-3:checked ~ .service-container{
    display: grid;
}
#menu-4:checked ~ .interview-container{
    display: grid;
}
#menu-5:checked ~ .award-container{
    display: grid;
}
#menu-6:checked ~ .exhibition-container{
    display: grid;
}
/* toggle-menu style */
/* service-section */
/* project section */
.project-section{
    padding: 100px 0;
    background-color: var(--project-bg);
}
.project-content{
    margin-bottom: 40px;
}
.project-content p{
    font-size: 14px;
    color: var(--highlight-color);
    font-family: var(--poppins-font);
    font-weight: 500;
    margin-bottom: 10px;
}
.project-content h1{
    font-size: 40px;
    color: var(--color-white);
    font-family: var(--play-fair-font);
    font-weight: 700;
}
.project-card-block{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    padding-bottom: 40px;
    /* border: 1px solid white; */
}
.project-card{
    background-color: var(--project-card-bg);
    overflow: hidden;
    border-radius: 15px 15px 0 0;
    position: relative;
}
.project-card::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background: var(--highlight-color);
    transition: .3s ease-in-out;
}
.project-card:hover:before{
    content: '';
    height: 5px;
    width: 100%;
}
.project-card-img{
    width: 100%;
    height: 100%;
}
.project-card-img img{
    border-radius: 15px;
    width: 100%;
    object-position: center;
    object-fit: cover;
    transition: .3s ease-in-out;
}
.project-card:hover img{
    transform: scale(1.02);
}
.project-card-content{
    padding: 40px 30px;
}
.project-subtitle{
    font-family: var(--poppins-font);
    color: var(--highlight-color);
    font-size: 14px;
    font-weight: 400;
    margin-left: 5px;
    margin-right: 5px;
}
.project-card-title{
    margin-top: 10px;
    color: var(--color-white);
    font-size: 26px;
    font-weight: 500;
    font-family: var(--play-fair-font);
}
.project-text{
    margin-top: 25px;
    margin-bottom: 40px;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 400;
    font-family: var(--poppins-font);
}
/* project section */
/* testimonial section */
.testimonial-section{
    padding: 80px 0;
    background-color: var(--testimonial-section-bg);
}
.testimonial-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.testimonial-text{
    color: var(--highlight-color);
    font-size: 14px;
    font-family: var(--poppins-font);
    font-weight: 500;
}
.testimonial-content h1{
    color: var(--color-white);
    font-size: 40px;
    font-weight: 700;
    font-family: var(--play-fair-font);
}
.testimonial-icon{
    border-radius: 10px;
    display: flex;
    border: 1px solid var(--highlight-color);
    overflow: hidden;
}
.testimonial-icon i{
    display: inline-block;
    padding: 10px 15px;
    font-size: 24px;
    color: var(--color-white);
    transition: .5s ease-in-out;
}
.testimonial-icon i:hover{
    cursor: pointer;
    color: var(--color-black);
    background-color: var(--highlight-color);
}
.testimonial-icon i:first-child{
    border-right: 1px solid var(--highlight-color);
}
.testimonial-card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
}
.testimonial-card{
    position: relative;
    background-color: var(--testimonial-card-color);
    width: 100%;
    border: 1px solid var(--highlight-color);
    padding: 40px 30px;
    border-radius: 10px;
}
.testimonial-client{
    align-items: center;
    display: flex;
    margin-bottom: 40px;
}
.testimonial-img-content{
    padding-left: 15px;
}
.testimonial-img-content h1{
    color: var(--color-white);
    font-family: var(--play-fair-font);
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}
.testimonial-img-content p{
    color: var(--highlight-color);
    font-family: var(--poppins-font);
    font-weight: 400;
    font-size: 12px;
}
.testimonial-content-text p{
    color: var(--color-white);
    font-size: 16px;
    font-style: italic;
    font-family: var(--poppins-font);
    font-weight: 400;
}
.testimonial-box{
    height: 60px;
    width: 60px;
}
.testimonial-card img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
}
.test-i{
    font-size: 52px;
    color: var(--card-icon-hover-color);
    position: absolute;
    right: 40px;
    top: 40px;
}
/* testimonial section */
/* client sectiom */
.client-section{
    padding: 100px 0;
    background-color: var(--client-bg);
}
.client-block{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
}
.client-content{
    margin-bottom: 40px;
}
.client-content p{
    font-size: 14px;
    color: var(--highlight-color);
    font-family: var(--poppins-font);
    font-weight: 500;
    margin-bottom: 10px;
}
.client-content h1{
    font-size: 40px;
    color: var(--color-white);
    font-family: var(--play-fair-font);
    font-weight: 700;
}
/* .client-menu{} */
.client-item{
    margin-bottom: 20px;
}
.client-link{
    padding: 5px 10px;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 400;
    font-family: var(--poppins-font);
    transition: .5s ease-in-out;
    position: relative;
}
.client-link .i2{
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: .5s ease-in-out;
}
.client-link:hover .i2{
    opacity: 1;
}
.client-link:hover{
    color: var(--highlight-color);
}
.client-item:first-child .client-link{
    color: var(--highlight-color);
}
.client-item:first-child .i2{
    opacity: 1;
}
.client{
    border-radius: 10px;
    overflow: hidden;
    height: 255px;
}
.client1{
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
}
.client2 img, .client3 img, .client4 img, .client5 img, .client6 img, .client7 img{
    height: 100%;
    width: 100%;
    cursor: pointer;
    object-fit: cover;
    object-position: center;
}
.client2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.client3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.client4{
    grid-column: 4/5;
    grid-row: 1/2;
}
.client5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.client6{
    grid-column: 3/4;
    grid-row: 2/3;
}
.client7{
    grid-column: 4/5;
    grid-row: 2/3;
}
/* client sectiom */
/* social section */
.social-section{
    padding: 100px 0;
    background-color: var(--social-bg);
}
.social-block{
    margin-bottom: 40px;
}
.social-block p{
    color: var(--highlight-color);
    font-family: var(--poppins-font);
    font-size: 14px;
    font-weight: 400;
}
.social-block h1{
    color: var(--color-white);
    font-family: var(--play-fair-font);
    font-size: 40px;
    font-weight: 700;
}
.social-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
}
.social-card{
    padding: 30px 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--highlight-color);
    transition: .5s ease-in-out;
}
/* .social-content{} */
.social-content h1{
    font-family: var(--play-fair-font);
    font-size: 24px;
    font-weight: 700;
    color: var(--color-white);
    margin-bottom: 10px;
    transition: .5s ease-in-out;
}
.social-content p{
    font-size: 14px;
    font-family: var(--poppins-font);
    font-weight: 500;
    color: var(--highlight-color);
    transition: .5s ease-in-out;
}
/* .social-card-icon{} */
.social-card-icon i{
    color: var(--social-card-icon-color);
    font-size: 52px;
}
/* .social-card hover */
.social-card:hover{
    background-color: var(--highlight-color);
}
.social-card:hover .social-content h1{
    color: var(--color-black);
}
.social-card:hover .social-content p{
    color: var(--color-black);
}
.social-card:hover .social-card-icon i{
    color: var(--card-icon-hover-color);
}
/* .social-card hover */
/* social section */
/* footer section */
.footer-section{
    background-color: var(--footer-bg);
    padding-top: 100px;
}
.footer-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}
.footer-title{
    font-family: var(--play-fair-font);
    font-size: 40px;
    font-weight: 600;
    color: var(--color-white);
}
.footer-menu{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.footer-item{
    padding-left: 5px;
    padding-right: 5px;
}
.footer-link{
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--color-white);
    font-family: var(--poppins-font);
    font-weight: 300;
    transition: .5s ease-in-out;
}
.footer-link:hover{
    color: var(--highlight-color);
}
.footer-item:first-child .footer-link{
    color: var(--highlight-color);
}
.copyright{
    text-align: center;
    padding-bottom: 20px;
}
.copyright p{
    color: #9899A8;
    font-size: 14px;
    font-family: var(--poppins-font);
    font-weight: 400;
}
/* footer section */
/* responsive */

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
    .footer-section, .social-section, .client-section, .testimonial-section, .project-section, .service-section, .about-container, .skills-container, .service-container, .interview-container, .award-container, .exhibition-container, .header-section{
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .wrapper{
        max-width: 992px;
    }
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .wrapper{
        max-width: 768px;
    }
    .social-card-container, .client-block, .project-card-block, .exhibition-container{
        grid-template-columns: repeat(2,1fr);
    }
    .client1{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .client2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .client3{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .client4{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .client5{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .client6{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .client7{
        grid-row: 4/5;
        grid-column: 2/3;
    }
    .client-menu{
        display: flex;
    }
    .client-item{
        padding-right: 15px;
    }
    .testimonial-card-container, .interview-container{
        grid-template-columns: repeat(1,1fr);
    }
    .hero-title{
        font-size: 46px;
    }
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .wrapper{
        max-width: 576px;
    }
    .testimonial-content h1{
        font-size: 22px;
    }
    .test-i{
        font-size: 30px;
    }
    .about-container{
        flex-direction: column;
    }
    .about{
        width: 100%;
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .about img{
        padding: 0;
    }
    .service-container{
        grid-template-columns: repeat(2,1fr);
    }
    .award-container{
        grid-template-columns: repeat(1,1fr);
    }
    .service-menu-item{
        font-size: 14px;
    }
    .hero-content{
        padding-top: 50px;
    }
    .hero-content{
        position: relative;
        z-index: 1;
    }
    .hero-img{
        width: 100%;
        position: absolute;
        right: -100px;
        bottom: 0;
        z-index: 0;
    }
    .hero-img img{
        object-fit: contain;
        opacity: 0.8;
    }
    .nav-menu{
        display: none;
    }
    .toggle-btn{
        display: block;
        z-index: 99;
    }
    #toggle:checked ~ .navbar .nav-menu{
        display: block;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 5;
        background-color: var(--header-bg-color);
        animation: nav-menu .5s ease-in-out 1 forwards;
    }
    @keyframes nav-menu {
        0%{
            right: -200%;
        } 100%{
            right: 0;
        }
    }
    .nav-item::before{
        display: none;
    }
    .nav-link{
        padding: 15px;
    }
    .drop-menu{
        display: none;
        visibility: visible;
        opacity: 1;
    }
}

/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .footer-block{
        flex-direction: column;
    }
    .footer-title{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .social-card-container, .client-block, .project-card-block, .skills-container, .service-container, .exhibition-container{
        grid-template-columns: repeat(1,1fr);
    }
    .client1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .client2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .client3{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .client4{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .client5{
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .client6{
        grid-row: 6/7;
        grid-column: 1/2;
    }
    .client7{
        grid-row: 7/8;
        grid-column: 1/2;
    }
    .service-card{
        text-align: center;
    }
    .service-card-img{
        margin-left: auto;
        margin-right: auto;
    }
    .interview-card{
        flex-direction: column;
        align-items: flex-start;
    }
    .interview-card-img{
        width: 100%;
        flex-basis: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
    .interview-card-img img{
        height: 300px;
    }
    .interview-card-content{
        width: 100%;
        flex-basis: 100%;
    }
    .service-menu{
        grid-template-columns: repeat(3,1fr);
    }
    .service-menu-item{
        border: none;
        padding: 8px 12px;
        font-size: 12px;
    }
    .service-menu > [for="menu-6"] > .service-menu-item{
        border-right: none;
    }
    .hero-img{
        right: -70px;
    }
    
}

/* responsive */